# Firebase設定
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRh7EzfIEBtAHGDG54-KusUhZ1ijigAF8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=t2design-79508.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=t2design-79508
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=t2design-79508.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1040420941635
NEXT_PUBLIC_FIREBASE_APP_ID=1:1040420941635:web:3fb43580cf629c486789f6
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://t2design-79508-default-rtdb.asia-southeast1.firebasedatabase.app/
